# simple-wms-ddd

./: ProjectName.sln  docker-compose.yml
src/: .editorconfig  ProjectName.sln  (+4 more)
src/ProjectName.Api/: GuestBook.Api.csproj  Program.cs  ProjectName.Api.csproj  Startup.cs  WeatherForecast.cs
src/ProjectName.Api/AddressBooks/: AddressBookController.cs  UpdateContactInfoRequest.cs
src/ProjectName.Api/Configurations/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/ProjectName.Api/Configurations/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/ProjectName.Api/Configurations/Validations/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/ProjectName.Api/Controllers/: AddressBookController.cs  WeatherForecastController.cs
src/ProjectName.Api/Extensions/: SwaggerExtensions.cs
src/ProjectName.Api/Properties/: launchSettings.json
src/ProjectName.Application/: GuestBook.Application.csproj  ISqlConnectionFactory.cs  ProjectName.Application.csproj
src/ProjectName.Application/AddressBook/AddContact/: AddContactCommand.cs
src/ProjectName.Application/AddressBooks/AddContact/: AddContactCommand.cs  AddContactCommandHandler.cs  AddContactCommandValidation.cs  EmailDto.cs  TelephoneDto.cs
src/ProjectName.Application/AddressBooks/UpdateContactInfo/: UpdateContactInfoCommand.cs
src/ProjectName.Application/Commands/CreateGuestBook/: CreateGuestBookCommand.cs  CreateGuestBookCommandHandler.cs
src/ProjectName.Application/Common/: CommandBase.cs  ICommandHandler.cs  IExecutionContextAccessor.cs  ISqlConnectionFactory.cs  InvalidCommandException.cs  PageData.cs  PagedQueryHelper.cs
src/ProjectName.Application/Queries/ListGuestBook/: GuestBookDto.cs  ListGuestBookQuery.cs  ListGuestBookQueryHandler.cs
src/ProjectName.Application/SeedWork/: ICommand.cs  IExecutionContextAccessor.cs  IExecutor.cs  IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  QueryBase.cs
src/ProjectName.Application/SeedWork/Queries/: PageData.cs  PagedQueryHelper.cs  QueryBase.cs
src/ProjectName.ArchTests/: ProjectName.ArchTests.csproj
src/ProjectName.Domain/: ProjectName.Domain.csproj
src/ProjectName.Domain/Contracts/: IAggregateRoot.cs  IDomainEventHandler.cs  IRepository.cs
src/ProjectName.Domain/Entities/AddressBook/: Address.cs  AddressBook.cs  AddressBookId.cs  Contact.cs  ContactCompany.cs  ContactId.cs  ContactLabel.cs  ContactLabelId.cs  ContactName.cs  Email.cs  Telephone.cs
src/ProjectName.Domain/Entities/AddressBook/Events/: ContactCreatedDomainEvent.cs
src/ProjectName.Domain/Entities/AddressBook/Rules/: ContactCompanyNameCannotBeNullOrEmpty.cs  ContactFirstNameCannotBeNullOrEmpty.cs  ContactLabelColorCannotBeNullOrEmpty.cs  ContactLabelConnotBeDuplicated.cs  ContactLabelNameCannotBeNullOrEmpty.cs  EmailCannotBeDuplicated.cs  TelephoneCannotBeDuplicated.cs
src/ProjectName.Domain/Entities/AddressBookAggregate/: Address.cs  AddressBook.cs  AddressBookId.cs  Contact.cs  ContactCompany.cs  ContactId.cs  ContactLabel.cs  ContactLabelId.cs  ContactName.cs  Email.cs  Telephone.cs
src/ProjectName.Domain/Entities/AddressBookAggregate/Events/: ContactCreatedDomainEvent.cs
src/ProjectName.Domain/Entities/AddressBookAggregate/Rules/: ContactCompanyNameCannotBeNullOrEmpty.cs  ContactFirstNameCannotBeNullOrEmpty.cs  ContactLabelColorCannotBeNullOrEmpty.cs  ContactLabelConnotBeDuplicated.cs  ContactLabelNameCannotBeNullOrEmpty.cs  EmailCannotBeDuplicated.cs  TelephoneCannotBeDuplicated.cs
src/ProjectName.Domain/Entities/AddressBooks/: AddressBook.cs  AddressBookId.cs  Contact.cs  ContactCompany.cs  ContactId.cs  ContactLabel.cs  ContactName.cs
src/ProjectName.Domain/Entities/AddressBooks/Events/: ContactCreatedDomainEvent.cs
src/ProjectName.Domain/Entities/AddressBooks/Rules/: ContactCompanyNameCannotBeNullOrEmpty.cs  ContactCompanyNameCannotBeNullOrEmptyRule.cs  ContactFirstNameCannotBeNullOrEmpty.cs  ContactLabelCannotBeDuplicated.cs  ContactLabelColorCannotBeNullOrEmpty.cs  ContactLabelNameCannotBeNullOrEmpty.cs  EmailCannotBeDuplicated.cs  EmailCannotBeDuplicatedRule.cs  TelephoneCannotBeDuplicated.cs
src/ProjectName.Domain/Entities/Users/: UserId.cs
src/ProjectName.Domain/SharedKernel/: BusinessRuleValidationException.cs  DomainEventBase.cs  EntityBase.cs  ValueObject.cs
src/ProjectName.Infrastructure/: ApplicationAutofacModule.cs  ApplicationCompositionRoot.cs  Assemblies.cs  ContainerSetup.cs  Executor.cs  GuestBook.Infrastructure.csproj  ProjectName.Infrastructure.csproj  StartupSetup.cs
src/ProjectName.Infrastructure/Configurations/: AllConstructorFinder.cs
src/ProjectName.Infrastructure/Configurations/DataAccess/: DataAccessModule.cs
src/ProjectName.Infrastructure/Configurations/Logging/: LoggingModule.cs
src/ProjectName.Infrastructure/Configurations/Mediation/: MediatorModule.cs
src/ProjectName.Infrastructure/Configurations/Processing/: CommandsExecutor.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
src/ProjectName.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/ProjectName.Infrastructure/Domain/: DomainEventDispatcher.cs
src/ProjectName.Infrastructure/Domain/AddressBooks/: AddresBookEntityConfiguration.cs
src/Server/ProjectName.Api/: Dockerfile  Dockerfile.original  Program.cs  ProjectName.Api.csproj  Startup.cs
src/Server/ProjectName.Api/Configurations/ActionResults/: InternalServerErrorObjectResult.cs
src/Server/ProjectName.Api/Controllers/: AddressBookController.cs
src/Server/ProjectName.Api/Properties/: launchSettings.json
(+100 files in other folders)
